<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="excel-sample\EDC_Worklist_Sample.xlsx" />
    <Compile Include="src\AssetPatch\EdcPatcher\InputData.fs" />
    <Compile Include="src\AssetPatch\EdcPatcher\EdcTemplate.fs" />
    <Compile Include="src\AssetPatch\EdcPatcher\AiwPatcher.fs" />
    <None Include="RunEdcPatcher.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetPatch\src\AssetPatch.fsproj" />
  </ItemGroup>

</Project>
