<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="excel-sample\Dispose_Equi_Worklist_Sample.xlsx" />
    <Compile Include="src\AssetPatch\DisposeEqui\InputData.fs" />
    <Compile Include="src\AssetPatch\DisposeEqui\AiwDisposeEquiPatcher.fs" />
    <Compile Include="src\AssetPatch\DisposeEqui\UxlDisposeEquiRewriter.fs" />
    <None Include="RunDisposeEquiPatcher.fsx" />
    <None Include="RunDisposeEquiRewriter.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetPatch\src\AssetPatch.fsproj" />
  </ItemGroup>

</Project>
