<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="excel-sample\Dispose_Equi_Worklist_Sample.xlsx" />
    <Compile Include="DisposeEquiPatcher\InputData.fs" />
    <Compile Include="DisposeEquiPatcher\DisposeEquiPatcher.fs" />
    <None Include="RunDisposeEquiPatcher.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetPatch\src\AssetPatch.fsproj" />
  </ItemGroup>

</Project>
