# asset-patch

./: AssetPatch.sln  README.md
AddAttributesPatcher/: AddAttributesPatcher.fsproj  RunAddAttributesPatcher.fsx
AddAttributesPatcher/src/AssetPatch/AddAttributesPatcher/: AddAttributesPatcher.fs  AiwAddAttributesPatcher.fs  UxlAddAttributesPatcher.fs
AddClassPatcher/: AddClassPatcher.fsproj  RunAddClassPatcher.fsx
AddClassPatcher/src/AssetPatch/AddClassPatcher/: AddClassPatcher.fs
AiwRenameClassifications/: AiwRenameClassifications.fsproj  RunRenamer.fsx
AiwRenameClassifications/src/AssetPatch/AiwRenameClassifications/: Renamer.fs
AssetPatch/src/: AssetPatch.fsproj
AssetPatch/src/AssetPatch/Analysis/: AbsChangeFile.fs  PatchDiff.fs
AssetPatch/src/AssetPatch/Analysis/Utilities/: ChangeFileReport.fs  CsvExport.fs  ReadErrorLog.fs  TidyChangeFile.fs
AssetPatch/src/AssetPatch/Base/: Acronyms.fs  AiwChangeFile.fs  AiwChangeFileParser.fs  AiwChangeFilePrinter.fs  AssocList.fs  ChangeFile.fs  Common.fs  CsvExport.fs  CsvFile.fs  FuncLocPath.fs  Parser.fs  Printer.fs  ValuaValue.fs
AssetPatch/src/AssetPatch/Base/Aiw/: Acronyms.fs  ChangeFile.fs  ChangeFileParser.fs  ChangeFilePrinter.fs
AssetPatch/src/AssetPatch/Base/Uxl/: FileTypes.fs
AssetPatch/src/AssetPatch/Lib/: Common.fs  OSGB36.fs  WriteCsv.fs
AssetPatch/src/AssetPatch/RewritePatcher/Base/: Rewrite.fs  RewriteMonad.fs  UpdateTypes.fs  Uxl.fs
AssetPatch/src/AssetPatch/RewritePatcher/Catalogue/: EquiRoot.fs  FlocRoot.fs  Root.fs
AssetPatch/src/AssetPatch/TemplateCatalogue/: AssetCondition.fs  Base.fs  Ctos.fs  Lstn.fs  Netw.fs  Pode.fs  Root.fs  Smon.fs  Smonsy.fs
AssetPatch/src/AssetPatch/TemplatePatcher/: CommonTypes.fs  CompilerMonad.fs  EmitCommon.fs  EmitEquipment.fs  EmitNewAttributes.fs  EmitPhase1.fs  EmitPhase2.fs  Emitter.fs  EquiIndexing.fs  PatchCompiler.fs  PatchTypes.fs  PatchWriter.fs  Template.fs  TemplateHierarchy.fs
AssetPatch/src/AssetPatch/TemplatePatcher/Aiw/: Base.fs  EmitNewAttributes.fs  EmitPhase1.fs  EmitPhase2.fs  Emitter.fs  FileTypes.fs  Generate.fs  GenerateAttributes.fs  PatchCompiler.fs  PatchTypes.fs  PatchWriter.fs
AssetPatch/src/AssetPatch/TemplatePatcher/Base/: AltHierarchy.fs  AltTemplate.fs  CommonTypes.fs  CompilerMonad.fs  GenerateMonad.fs  Hierarchy.fs  Template.fs  TemplateHierarchy.fs
AssetPatch/src/AssetPatch/TemplatePatcher/Catalogue/: AssetCondition.fs  Ctos.fs  Equi.fs  Floc.fs  Lstn.fs  Netw.fs  Pode.fs  Root.fs  Smon.fs
AssetPatch/src/AssetPatch/TemplatePatcher/Uxl/: AltEmitter.fs  Base.fs  Emitter.fs  Generate.fs  GenerateAttributes.fs  PatchCompiler.fs  PatchTypes.fs  PatchTypes2.fs  PatchWriter.fs
AssetPatch/test/: AddPatcher01.fsx  AssetPatchTest.fsproj  FunctionPatcher01.fsx  Rewriter01.fsx  Temp01.fsx  TestCsv01.fsx  TestErrorLog01.fsx  TestPatchDiff01.fsx  TestReport01.fsx  TestUtils01.fsx
DisposeEquiPatcher/: DisposeEquiPatcher.fsproj  RunDisposeEqui.fsx  RunDisposeEquiPatcher.fsx  RunDisposeEquiRewriter.fsx
DisposeEquiPatcher/DisposeEquiPatcher/: DisposeEquiPatcher.fs  InputData.fs
DisposeEquiPatcher/excel-sample/: Dispose_Equi_Worklist_Sample.xlsx
DisposeEquiPatcher/src/AssetPatch/DisposeEqui/: AiwDisposeEquiPatcher.fs  InputData.fs  UxlDisposeEquiRewriter.fs
DisposeEquiPatcher/src/AssetPatch/DisposeEquiPatcher/: AiwDisposeEquiPatcher.fs  DisposeEquiPatcher.fs  InputData.fs  UxlDisposeEquiPatcher.fs
EdcPatcher/: EdcPatcher.fsproj  RunEdcPatcher.fsx
EdcPatcher/EdcPatcher/: EdcPatcher.fs  EdcTemplate.fs  InputData.fs
EdcPatcher/excel-sample/: EDC_Worklist_Sample.xlsx
EdcPatcher/src/AssetPatch/EdcPatcher/: AiwPatcher.fs  EdcPatcher.fs  EdcTemplate.fs  InputData.fs  UxlPatcher.fs
OutstationPatcher/: OutstationPatcher.fsproj  RunOutstationPatcher.fsx
OutstationPatcher/OutstationPatcher/: InputData.fs  OutstationPatcher.fs  OutstationTemplate.fs
OutstationPatcher/excel-sample/: OS_Worklist_Sample.xlsx
OutstationPatcher/src/AssetPatch/OutstationPatcher/: AiwPatcher.fs  InputData.fs  OutstationPatcher.fs  OutstationTemplate.fs  OutstationWorkList.fs  UxlPatcher.fs
PatchAnalysis/: PatchAnalysis.fsproj
PatchAnalysis/src/PatchAnalysis/Utilities/: ChangeFileReport.fs  TidyChangeFile.fs
PatchAnalysis/test/: TestCsv01.fsx  TestReport01.fsx  TestUtils01.fsx
