<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssetPatch\Base\Addendum.fs" />
    <Compile Include="AssetPatch\Base\Common.fs" />
    <Compile Include="AssetPatch\Base\AssocList.fs" />
    <Compile Include="AssetPatch\Base\FuncLocPath.fs" />
    <Compile Include="AssetPatch\Base\ValuaValue.fs" />
    <Compile Include="AssetPatch\Base\CsvFile.fs" />
    <Compile Include="AssetPatch\Base\Aiw\ChangeFile.fs" />
    <Compile Include="AssetPatch\Base\Aiw\Acronyms.fs" />
    <Compile Include="AssetPatch\Base\Aiw\ChangeFileParser.fs" />
    <Compile Include="AssetPatch\Base\Aiw\ChangeFilePrinter.fs" />
    <Compile Include="AssetPatch\Base\Uxl\FileTypes.fs" />
    <Compile Include="AssetPatch\Lib\Common.fs" />
    <Compile Include="AssetPatch\Lib\OSGB36.fs" />
    <Compile Include="AssetPatch\Analysis\AbsChangeFile.fs" />
    <Compile Include="AssetPatch\Analysis\Utilities\ChangeFileReport.fs" />
    <Compile Include="AssetPatch\Analysis\Utilities\TidyChangeFile.fs" />
    <Compile Include="AssetPatch\Analysis\Utilities\CsvExport.fs" />
    <Compile Include="AssetPatch\Analysis\Utilities\ReadErrorLog.fs" />
    <Compile Include="AssetPatch\Analysis\PatchDiff.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Base\Hierarchy.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Base\Template.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Base\GenerateMonad.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Aiw\Base.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Aiw\FileTypes.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Aiw\Emitter.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Aiw\Generate.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Uxl\Base.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Uxl\Emitter.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Uxl\Generate.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Catalogue\Floc.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Catalogue\Equi.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Catalogue\AssetCondition.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Catalogue\Smon.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Catalogue\Lstn.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Catalogue\Ctos.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Catalogue\Netw.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Catalogue\Pode.fs" />
    <Compile Include="AssetPatch\RewritePatcher\Base\UpdateTypes.fs" />
    <Compile Include="AssetPatch\RewritePatcher\Base\Rewrite.fs" />
    <Compile Include="AssetPatch\RewritePatcher\Base\RewriteMonad.fs" />
    <Compile Include="AssetPatch\RewritePatcher\Base\Uxl.fs" />
    <Compile Include="AssetPatch\RewritePatcher\Catalogue\FlocRoot.fs" />
    <Compile Include="AssetPatch\RewritePatcher\Catalogue\EquiRoot.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.4-rc3" />
    <PackageReference Include="ExcelProvider" Version="1.0.1" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190721" />
    <PackageReference Include="Giraffe" Version="4.0.1" />
  </ItemGroup>

</Project>
