<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssetPatch\Base\Addendum.fs" />
    <Compile Include="AssetPatch\Base\Common.fs" />
    <Compile Include="AssetPatch\Base\AssocList.fs" />
    <Compile Include="AssetPatch\Base\CsvFile.fs" />
    <Compile Include="AssetPatch\Base\AiwChangeFile.fs" />
    <Compile Include="AssetPatch\Base\Acronyms.fs" />
    <Compile Include="AssetPatch\Base\AiwChangeFileParser.fs" />
    <Compile Include="AssetPatch\Base\AiwChangeFilePrinter.fs" />
    <Compile Include="AssetPatch\Base\FuncLocPath.fs" />
    <Compile Include="AssetPatch\Base\Uxl\FileTypes.fs" />
    <Compile Include="AssetPatch\Lib\Common.fs" />
    <Compile Include="AssetPatch\Lib\OSGB36.fs" />
    <Compile Include="AssetPatch\Analysis\AbsChangeFile.fs" />
    <Compile Include="AssetPatch\Analysis\Utilities\ChangeFileReport.fs" />
    <Compile Include="AssetPatch\Analysis\Utilities\TidyChangeFile.fs" />
    <Compile Include="AssetPatch\Analysis\Utilities\CsvExport.fs" />
    <Compile Include="AssetPatch\Analysis\Utilities\ReadErrorLog.fs" />
    <Compile Include="AssetPatch\Analysis\PatchDiff.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Base\CommonTypes.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Base\TemplateHierarchy.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Base\Template.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Base\CompilerMonad.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Aiw\Base.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Aiw\PatchTypes.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Aiw\PatchWriter.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Aiw\EmitPhase1.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Aiw\EmitPhase2.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Aiw\EmitNewAttributes.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Aiw\PatchCompiler.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Uxl\Base.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Uxl\Emitter.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Uxl\PatchCompiler.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Root.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\AssetCondition.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Smon.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Lstn.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Ctos.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Netw.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Pode.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.4-rc3" />
    <PackageReference Include="ExcelProvider" Version="1.0.1" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190721" />
    <PackageReference Include="Giraffe" Version="4.0.1" />
  </ItemGroup>

</Project>
