<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssetPatch\Base\Addendum.fs" />
    <Compile Include="AssetPatch\Base\Common.fs" />
    <Compile Include="AssetPatch\Base\AssocList.fs" />
    <Compile Include="AssetPatch\Base\ChangeFile.fs" />
    <Compile Include="AssetPatch\Base\Acronyms.fs" />
    <Compile Include="AssetPatch\Base\AbsChangeFile.fs" />
    <Compile Include="AssetPatch\Base\Parser.fs" />
    <Compile Include="AssetPatch\Base\Printer.fs" />
    <Compile Include="AssetPatch\Base\FuncLocPath.fs" />
    <Compile Include="AssetPatch\Lib\Common.fs" />
    <Compile Include="AssetPatch\Lib\WriteCsv.fs" />
    <Compile Include="AssetPatch\Lib\OSGB36.fs" />
    <Compile Include="AssetPatch\Analysis\Utilities\ChangeFileReport.fs" />
    <Compile Include="AssetPatch\Analysis\Utilities\TidyChangeFile.fs" />
    <Compile Include="AssetPatch\Analysis\Utilities\CsvExport.fs" />
    <Compile Include="AssetPatch\Analysis\Utilities\ReadErrorLog.fs" />
    <Compile Include="AssetPatch\Analysis\PatchDiff.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\CommonTypes.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\PatchTypes.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\EquiIndexing.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\TemplateHierarchy.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Template.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\CompilerMonad.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\PatchWriter.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\EmitPhase1.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\EmitPhase2.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\EmitNewAttributes.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\PatchCompiler.fs" />
    <Compile Include="AssetPatch\RewritePatcher\Datatypes.fs" />
    <Compile Include="AssetPatch\RewritePatcher\RewriteMonad.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Base.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\AssetCondition.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Smon.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Lstn.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Ctos.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Netw.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Pode.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.4-rc3" />
    <PackageReference Include="ExcelProvider" Version="1.0.1" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190721" />
    <PackageReference Include="Giraffe" Version="4.0.1" />
  </ItemGroup>

</Project>
