<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\AssetPatch\OutstationPatcher\OutstationWorkList.fs" />
    <Compile Include="src\AssetPatch\OutstationPatcher\OutstationTemplate.fs" />
    <Compile Include="src\AssetPatch\OutstationPatcher\AiwPatcher.fs" />
    <Compile Include="src\AssetPatch\OutstationPatcher\UxlPatcher.fs" />
    <None Include="RunOutstationPatcher.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetPatch\src\AssetPatch.fsproj" />
  </ItemGroup>

</Project>
