<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TestCsv01.fsx" />
    <None Include="TestReport01.fsx" />
    <None Include="TestUtils01.fsx" />
    <None Include="TestPatchDiff01.fsx" />
    <None Include="TestErrorLog01.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
