<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\AssetPatch\AddClassPatcher\AddClassPatcher.fs" />
    <None Include="RunAddClassPatcher.fsx" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\AssetPatch\src\AssetPatch.fsproj" />
  </ItemGroup>

</Project>
